<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="summers.colemantriva.Gameover"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="11dp"
        android:text="GAME OVER"
        android:textSize="75sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/buttonStyle"
        android:id="@+id/restartbutton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Replay Game"
        android:onClick="resetGame"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_above="@+id/restartbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />


</RelativeLayout>
